.service {
  margin-top: 2rem;
  z-index: -1;
  /* background-color: #e4e0e0; */
  /* margin-top: 4px; */
  height: 500px;
}

.serv h1 {
  margin: 0;
  text-align: center;
  font-size: 64px;
  line-height: 76.8px;
  font-weight: 700;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(
    180deg,
    rgb(12, 5, 109) 0%,
    rgb(251, 190, 62) 100%
  );
  background-clip: text;
  color: transparent;
  font-family: "Sora";
}

.lint {
  position: relative;
  margin-left: 45%;
  padding-top: 50px;
}

.grid {
  z-index: -1;
  display: grid;
  grid-template-columns: repeat(5, 150px);
  gap: 2px;
  padding-top: 50px;
  margin: 10px;

}


@media (max-width: 500px) {
  .grid {
    z-index: -1;
    grid-template-columns: repeat(1, 150px);
    padding-top: 20px;
    /* padding-left: 35px; */
    margin: 5px;
    /* align-content: center; */
    justify-content: center;
  }
  .serv h1 {
    width: 300px;
    justify-content: center;
    align-content: center;
    padding-left: 35px;
  }

  .lint {
    margin-left: 45%;
    width: 2rem;
    border-radius: 5%;
  }

  .service {
    /* height: 200rem;
  z-index: -1;
  background: #f5f1f1;
  margin-bottom: 0;
  max-width: 100%; */
    /* height: fit-content; */
    /* padding-bottom: 50px; */
    /* width: fit-content; */
  }

  .text_services {
    margin-left: 200px;
  }
  .set{
    width: 150px;
  }

  .service {
    /* margin-top: 2rem;
    z-index: -1; */
    /* background-color: #e4e0e0; */
    /* margin-top: 4px; */
    /* height: 500px; */
  }
}

.staff,
.api,
.banking,
.IT,
.micro,
.web,
.mobile,
.data {
  background: #000;
  width: 100px;
  height: 100px;
  border-radius: 5px;
  padding: 25px;
  
}


.more {
  background: blue;
  width: 100px;
  height: 100px;
  border-radius: 5px;
  top: 289px;
  left: 225px;
  padding: 25px;
}

.set {
  border-radius: 6px;
}


.grid p {
  color: #fff;
  text-align: center;
  font-family: 'Poppins';
}


@media (min-width: 500px) and (max-width: 1024px) {
  /* .grid {
    grid-template-columns: repeat(2, 150px);
    padding-top: 20px;
    margin: 5px;
    justify-content: center;
  } */

  .service {
    height: fit-content;
  }

  .set{
    width: 150px;
  }
}

@media (min-width: 1025px) {
  .grid{
    /* padding-left: 150px; */
    justify-content: center;
  }
}

.service {
  height: 120%;
  z-index: -1;
  background: #f5f1f1;
  margin-bottom: 0;
  width: 100%;
  opacity: 0; 
  animation: fadeUp 1s ease-in-out forwards; 
}


@keyframes fadeUp {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

